<!DOCTYPE html>
<html lang="en">
<head>
  <title>What To Eat - Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Include necessary CSS files -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="goto-here">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">Nutri Verse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="Nutrition Awareness.html" class="nav-link">Nutrition Awareness</a></li>
        <li class="nav-item"><a href="http://localhost:8501" class="nav-link">Recipe Generator</a></li>
        <li class="nav-item"><a href="diet.html" class="nav-link">Diet Planner</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- END Navigation -->

<!-- Hero Section -->
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact us</span></p>
        <h1 class="mb-0 bread">Contact us</h1>
      </div>
    </div>
  </div>
</div>
<!-- END Hero Section -->

<!-- Contact Information Section -->
<section class="ftco-section contact-section bg-light">
  <div class="container">
    <div class="row d-flex mb-5 contact-info">
      <div class="col-md-3 d-flex">
        <div class="info bg-white p-4">
          <p><span>Address:</span> 270A, Pragathi Nagar Rd, HMT Hills, Kukatpally, Hyderabad, Telangana 500085</p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="info bg-white p-4">
          <p><span>Phone:</span> <a href="tel:+919550780684">+91 9550780684</a></p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="info bg-white p-4">
          <p><span>Email:</span> <a href="mailto:info@whattoeat.com">info@nutriverse.com</a></p>
        </div>
      </div>
      <div class="col-md-3 d-flex">
        <div class="info bg-white p-4">
          <p><span>Website:</span> <a href="#">nutriverse.com</a></p>
        </div>
      </div>
    </div>

    <!-- Contact Form Section -->
    <div class="row block-9">
      <div class="col-md-6 order-md-last d-flex">
        <form id="contact-form" class="bg-white p-5 contact-form" action="#">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name" id="name">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" placeholder="Mobile" id="ph">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email" id="email">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Subject" id="subject">
          </div>
          <div class="form-group">
            <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
          </div>
        </form>
      </div>
      <div class="col-md-6 d-flex">
        <div id="map1" class="bg-white">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.731037651171!2d78.36291718885495!3d17.520348100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f76541dc95%3A0x54ab715fa4f2e735!2sGokaraju%20Rangaraju%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1719256923986!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <!-- END Contact Form Section -->
  </div>
</section>
<!-- END Contact Information Section -->

<!-- Loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

<!-- Include necessary JS files -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert 2 for nice alerts -->

<!-- <script>
$(document).ready(function(){
    const form = $('#contact-form');

    form.submit(function(e) {
        e.preventDefault();

        // Fetch form values
        const fullname = $('#name').val();
        const phone = $('#ph').val();
        const email = $('#email').val();
        const subject = $('#subject').val();
        const message = $('#message').val();

        // Construct email body
        const body = `Full Name: ${fullname}<br> Mobile: ${phone}<br> Email: ${email}<br> Subject: ${subject}<br> Message: ${message}`;

        // Send email using SMTP.js and Elastic Email
        Email.send({
            Host: "smtp.elasticemail.com",
            Username: "rram69996@gmail.com", // Replace with your Elastic Email username
            Password: "F4FA83184403E5FD5A75E0CE68FD959D4BBD", // Replace with your Elastic Email password
            To: 'rram69996@gmail.com', // Replace with your recipient email address
            From: email, // Replace with your sender email address
            Subject: subject,
            Body: body
        }).then(function(message) {
            if (message === 'OK') {
                // Email successfully sent
                Swal.fire({
                    title: 'Success!',
                    text: 'Message Sent Successfully!',
                    icon: 'success'
                });

                // Clear form fields after successful submission
                $('#name, #ph, #email, #subject, #message').val('');
            } else {
                throw new Error('Error: ' + message);
            }
        }).catch(function(error) {
            console.error('Error:', error);
            alert('An error occurred while sending the message. Please try again later.');
        });
    });
});
</script> -->
<script>
  $(document).ready(function(){
    const form = $('#contact-form'); // Changed to use ID of form
    const fullname = $('#name');
    const phone = $('#ph');
    const email = $('#email');
    const subject = $('#subject');
    const message = $('#message');

    function sendEmail() {
        const body = `FullName: ${fullname.val()}<br> Mobile:${phone.val()}<br>Email: ${email.val()} <br> subject: ${subject.val()} <br> message: ${message.val()}`;
        Email.send({
            Host: "smtp.gmail.com",
            Username: "rram69996@gmail.com",
            Password: "1EFE72E0A5432C104EEB8B599416962A6DCC",
            To: 'rram69996@gmail.com',
            From: 'rram69996@gmail.com',
            Subject: subject.val(),
            Body: body
        }).then(
            message => {
                if (message === 'OK') {
                    Swal.fire({
                        title: "Success!",
                        text: "Message Sent Successfully!",
                        icon: "success"
                    });
                    form[0].reset(); // Reset the form after successful submission
                } else {
                    throw new Error("Error: " + message);
                }
            }
        ).catch(error => {
            console.error("Error:", error);
            alert("An error occurred while sending the message. Please try again later.");
        });
    }

    form.on("submit", function(e) {
        e.preventDefault();
        sendEmail();
    });
});
</script>

</body>
</html>

</body>
</html>
