<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutri Verse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom CSS -->
    <style>
        /* Additional custom styles */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
          margin: 0;
          font-size: 2em;
          text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
      }
      
      .village-select {
          margin-left: auto; /* Pushes the village selection to the right */
      }
      
      select {
          font-size: 1em;
          padding: 8px;
          margin-left: 10px;
          background-color: #555;
          color: #fff;
          border: none;
      }
      
      .categories {
          display: flex;
          justify-content: center;
          margin: 20px 0;
      }
      
      .category-btn {
          padding: 10px 20px;
          margin: 0 10px;
          background-color: #555;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      
      .category-btn:hover {
          background-color: #777;
      }
      
      main {
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 20px;
          justify-items: center;
      }
      
      .restaurant-card {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          transition: transform 0.3s ease, border-color 0.3s ease;
          width: 250px;
          height: 320px;
          display: flex;
          flex-direction: column;
      }
      
      .restaurant-card:hover {
          transform: translateY(-5px);
          border-color: #fff;
      }
      
      .restaurant-card img {
          width: 100%;
          height: 150px;
          object-fit: cover;
      }
      
      /* .restaurant-card .info {
          padding: 15px;
          flex: 1;
      } */
      .restaurant-card {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          transition: transform 0.3s ease, border-color 0.3s ease;
          width: 260px;
          height: 360px; /* Increased height to accommodate more content */
          display: flex;
          flex-direction: column;
      }
      
      
      .restaurant-card h2 {
          margin-top: 0;
          font-size: 1.5em;
          color: #333;
          padding-left: 5px;
          bottom: 0px;
         
      }
      
      .restaurant-card p {
          margin-bottom: 0;
          color: #666;
          font-size: 0.9em;
          padding-left: 5px;
          line-height: 15px;
          bottom: 0px;
      }
      .h11{
          color: white;
      }

    </style>
</head>
<body class="goto-here">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Nutri Verse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="Nutrition Awareness.html" class="nav-link">Nutrition Awareness</a></li>
                    <li class="nav-item"><a href="http://localhost:8501" class="nav-link">Recipe Generator</a></li>
                    <li class="nav-item"><a href="diet.html" class="nav-link">Diet Planner</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END Navbar -->

    <!-- Header Section -->
    <header style="background-color: rgba(0, 0, 0, 0.6); color: #dfdfdf; padding: 20px; display: flex; justify-content: space-between; align-items: center; position: relative;">
        <div class="header-right" style="position: absolute; top: 50%; right: 20px; transform: translateY(-50%);">
            <label for="village">Select a Village:</label>
            <select id="village">
                <option value="huzurabad">Huzurabad</option>
                <option value="manchiryal">Manchiryal</option>
                
            </select>
        </div>
    </header>
    <!-- END Header Section -->

    <!-- Categories Section -->
    <div class="categories" id="categories" style="display: flex; justify-content: center; margin: 20px 0;">
        <!-- Categories buttons will be dynamically added here -->
    </div>
    <!-- END Categories Section -->

    <!-- Main Content Section -->
    <main id="restaurant-list" style="padding: 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; justify-items: center;">
        <!-- Restaurant cards will be dynamically added here -->
    </main>
    <!-- END Main Content Section -->

    <!-- jQuery and Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Additional JS plugins -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=false"></script> <!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const villageSelect = document.getElementById('village');
          const categoriesContainer = document.getElementById('categories');
          const restaurantList = document.getElementById('restaurant-list');
      
          // Sample data for different villages (replace with actual dynamic data fetching)
          const villageData = {
              huzurabad: {
                  categories: ['grains', 'pulses', 'vegetables','fruits','localandseasonal','dairy','meat','seafood']
              },
              manchiryal: {
                  categories: ['grains', 'pulses', 'vegetables','fruits','localandseasonal','dairy','meat','seafood']
              },
              // Add more villages and their respective categories as needed
          };
      
          // Sample data for restaurants (replace with actual dynamic data fetching)
          const restaurantsData = {
              huzurabad: {
                  grains: [
                      { img: 'pictures/whole whate gain1.jpg', name: 'Whole Wheat:', benefits: ' Good source of fiber, supports digestive health.',vitamins:'  B-vitamins (B1, B2, B3, B6, folate).',nutrients:'Contains iron, magnesium, zinc.'},
                      { img: 'pictures/jower1.jpg', name: 'Sorghum (Jowar):', benefits: ' Gluten-free, rich in antioxidants, supports heart health.',vitamins:' B-vitamins (B1, B2, B3).',nutrients:'Contains fiber, iron, phosphorus.'},
                      { img: 'pictures/millets.jpg', name: 'Millet:', benefits: 'Gluten-free, supports heart health, may help manage diabetes.',vitamins:'B-vitamins (B1, B2, B3, B6).',nutrients:'Rich in magnesium, phosphorus, manganese.'},
                  ],
                  pulses: [
                      { img: 'pictures/Lentils.jpg', name: 'Lentils:', benefits: 'Rich in protein, high in fiber, supports heart health, aids digestion',vitamins:'B-vitamins (B1, B2, B3, B5, B6, folate).',nutrients:' Iron, potassium, manganese.'},
                      { img: 'pictures/Chickpeas.jpg', name: 'Chickpeas (Garbanzo Beans):', benefits: ' Good source of protein, high in fiber, supports weight management.',vitamins:' B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K.',nutrients:' Iron, magnesium, phosphorus.'},
                      { img: 'pictures/Black beans.jpg', name: 'Black Beans:', benefits: 'High in protein, fiber, supports heart health, regulates blood sugar.',vitamins:'  B-vitamins (B1, B2, B3, B6, folate). Vitamin K.',nutrients:' Iron, magnesium, phosphorus, potassium.'},
                  ],
                  vegetables: [
                      { img: 'pictures/Bell Peppers.jpg', name: 'Bell Peppers:', benefits: ' High in antioxidants, supports immune system.',vitamins:'Vitamin C, Vitamin A, Vitamin B6.',nutrients:' Fiber, Potassium.'},
                      { img: 'pictures/Tomatoes.jpg', name: 'Tomatoes:', benefits: 'Rich in antioxidants, supports heart health, contains lycopene.',vitamins:'Vitamin C, Vitamin K, Folate.',nutrients:' Potassium, Lycopene.'},
                      { img: 'pictures/Sweet Potatoes.jpg', name: 'Sweet Potatoes:', benefits: ' Supports immune system, promotes skin health.',vitamins:'  Vitamin A, Vitamin C, Vitamin B6.',nutrients:'Fiber, Potassium'},
                    
                  ],
                  fruits: [
                      { img: 'pictures/mango.jpg', name: 'Mangoes:', benefits: 'Supports eye health, rich in antioxidants.',vitamins:'Vitamin A, Vitamin C.',nutrients:'Fiber, Folate.'},
                      { img: 'pictures/grapes.jpg', name: 'Grapes:', benefits: 'Supports heart health, contains antioxidants.',vitamins:'Vitamin C',nutrients:'Resveratrol, Quercetin.'},
                     
                  ],
                  localandseasonal: [
                      { img: 'pictures/Straw berrie.jpg', name: 'Strawberries:', benefits: 'Rich in antioxidants, supports heart health.<br>Seasonal:Spring',vitamins:'Vitamin C.',nutrients:' Fiber, Manganese.'},
                      { img: 'pictures/oranges.jpg', name: 'Oranges:', benefits: 'Rich in vitamin C, supports immune systemm.<br>Seasonal:Winter',vitamins:'Vitamin C',nutrients:'Fiber, Potassium.'},
                      { img: 'pictures/cucumber.jpg', name: 'Cucumber', benefits: ' Low in calories, supports digestion.<br>Seasonal:Summer',vitamins:'Vitamin C, Vitamin B6.',nutrients:' Fiber, Manganese.'},
                      { img: 'pictures/Pumpkin.jpg', name: 'Pumpkin', benefits: 'Supports heart health, rich in antioxidants.<br>Seasonal:Winter',vitamins:'Vitamin C, Vitamin K',nutrients:' Fiber, Folate.s'},
                      
                  ],
                  dairy: [
                      { img: 'pictures/milk.jpg', name: 'Milk:', benefits: 'Promotes bone health, provides a source of complete protein.',vitamins:'Vitamin D, Vitamin B12, Vitamin A.',nutrients:'Calcium, Phosphorus, Protein'},
                      { img: 'pictures/cheese.jpg', name: 'Cheese:', benefits: 'Good source of protein and calcium.',vitamins:'Vitamin A, Vitamin B12.',nutrients:'Calcium, Phosphorus, Protein.'},
                      { img: 'pictures/butter.jpg', name: 'Butter:', benefits: ' Low in calories, supports digestion.<br>Seasonal:Summe',vitamins:'Vitamin A, Vitamin D, Vitamin E..',nutrients:'Saturated fats'},
                      { img: 'pictures/milk.jpg', name: 'Milk Powder:', benefits: 'Long shelf life, convenient for storage.',vitamins:'Vitamin D, Vitamin B12.',nutrients:'Calcium, Phosphorus, Protein.'},
                      
                  ],
                  meat: [
                      { img: 'pictures/chicken.jpg', name: 'Chicken:', benefits: 'Promotes bone health, provides a source of complete protein.',vitamins:'Vitamin D, Vitamin B12, Vitamin A.',nutrients:'Calcium, Phosphorus, Protein'},
                      { img: 'pictures/beef.jpg', name: 'Beef:', benefits: 'Good source of protein and calcium.',vitamins:'Vitamin A, Vitamin B12.',nutrients:'Calcium, Phosphorus, Protein.'},
                      { img: 'pictures/pork.jpg', name: 'Pork:', benefits: ' Low in calories, supports digestion.<br>Seasonal:Summe',vitamins:'Vitamin A, Vitamin D, Vitamin E..',nutrients:'Saturated fats'},
                      { img: 'pictures/lamb.jpg', name: 'Lamb:', benefits: 'Long shelf life, convenient for storage.',vitamins:'Vitamin D, Vitamin B12.',nutrients:'Calcium, Phosphorus, Protein.'},
                      
                  ],
                  seafood: [
                      { img: 'pictures/chicken.jpg', name: 'Salmon', benefits: 'High in omega-3 fatty acids, supports heart health.',vitamins:'Vitamin D, Vitamin B12.',nutrients:'Protein, Omega-3 Fatty Acids, Selenium.'},
                      { img: 'pictures/beef.jpg', name: 'Shrimp:', benefits: 'Low in calories, high in protein.',vitamins:'Vitamin B12, Niacin (B3)',nutrients:' Protein, Selenium, Phosphorus.'},
                  ],
                  
                  
              },
              manchiryal: {
                grains: [
                      {  img: 'img/brownrice1.jpg', name: 'Brown Rice', benefits: ': Good source of complex carbohydrates, aids digestion, supports heart health.',vitamins:' B-vitamins (B1, B3, B6, folate).',nutrients:'Contains fiber, manganese, selenium.'},
                      { img: 'img/barly1.jpg', name: 'Barley', benefits: ': Supports heart health, aids digestion, may help regulate blood sugar.',vitamins:' : B-vitamins (B3, B6).',nutrients:'Rich in fiber, selenium, copper.' },
                      {img: 'img/orts1.jpg', name: 'Oats', benefits: ': High fiber content, supports weight management, helps lower cholesterol.',vitamins:' B-vitamins (B1, B5, B6).',nutrients:'Contains beta-glucans (soluble fiber), manganese.'},
                     
                  ],
                  pulses: [
                  {  img: 'img/kineybeans.jpg', name: 'Kidney Beans', benefits: ':Rich in protein, fiber, supports heart health, regulates blood pressure.',vitamins:'  B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K.',nutrients:'Contains iron, magnesium, zinc..'},
                      { img: 'img/Adzukibean.jpg', name: 'Adzuki Beans', benefits: ':  Good source of protein, high in fiber, supports heart health.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:' Iron, magnesium, phosphorus, potassium..' },
                      {img: 'img/mung bean.jpg', name: 'Mung Beans', benefits: ': Rich in protein, fiber, supports digestion, may aid weight management.',vitamins:' B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K.',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                     
                  ],
                  vegetables: [
                  {  img: 'img/Spinach.jpg', name: 'Spinach', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/Broccoli.jpg', name: 'Broccoli', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      {img: 'img/Carrots.jpg', name: 'Carrots', benefits: ':Vitamin A, Vitamin K, Vitamin C..',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                     
                     
                  ],
                  fruits: [
                  {  img: 'img/Apples.jpg', name: 'Apples', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/bananas.jpg', name: 'Bananas', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      {img: 'img/oranges.jpg', name: 'Oranges', benefits: ':Vitamin A, Vitamin K, Vitamin C..',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                     
                     
                  ],
                  localandseasonal: [
                  {  img: 'img/Water melon.jpg', name: 'Watermelon Seasonal:Summer', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/oranges.jpg', name: 'Oranges Seasonal:Winter', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      {img: 'img/Asparagu.jpg', name: 'Asparagus Seasonal:Spring ', benefits: ':Vitamin A, Vitamin K, Vitamin C..',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                     
                     
                  ],
                  dairy: [
                  {  img: 'img/milk.jpg', name: 'Milk', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/cheese.jpg', name: 'Cheese', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      {img: 'img/butter.jpg', name: 'Butter', benefits: ':Vitamin A, Vitamin K, Vitamin C..',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                     
                     
                  ],
                  seafood: [
                  {  img: 'img/tuna.jpg', name: 'Tuna', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/crab.jpg', name: 'Crab', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      
                     
                  ],
                  meat:[
                  {  img: 'img/chicken.jpg', name: 'Chicken', benefits: ':Rich in iron, supports bone health, contains antioxidants',vitamins:'Vitamin A, Vitamin C, Vitamin K, Folate.',nutrients:'Calcium, Magnesium, Potassium.'},
                      { img: 'img/beef.jpg', name: 'Beef', benefits: ':Supports heart health, rich in fiber, contains antioxidants.',vitamins:' : B-vitamins (B1, B2, B3, B5, B6, folate), Vitamin K..',nutrients:'Beta-carotene, Potassium.' },
                      {img: 'img/pork.jpg', name: 'Pork', benefits: ':Vitamin A, Vitamin K, Vitamin C..',nutrients:'Iron, magnesium, phosphorus, potassium.'},
                      {img: 'img/lamb.jpg', name: 'Lamb', benefits: ':: Rich in iron and zinc, provides essential amino acids.',nutrients:'Protein, Iron, Zinc.'},
                     
                  ],
              },
             
          };
      
          // Function to display categories for the selected village
          function displayCategories(village) {
              categoriesContainer.innerHTML = ''; // Clear previous categories
              const categories = villageData[village].categories;
      
              categories.forEach(category => {
                  const categoryBtn = document.createElement('button');
                  categoryBtn.classList.add('category-btn');
                  categoryBtn.textContent = category.charAt(0).toUpperCase() + category.slice(1); // Capitalize first letter
                  categoriesContainer.appendChild(categoryBtn);
              });
          }
      
          // Function to display restaurants based on selected category
          function displayRestaurants(village, category) {
              restaurantList.innerHTML = ''; // Clear previous items
              const restaurants = restaurantsData[village][category];
      
              restaurants.forEach(restaurant => {
                  const restaurantCard = document.createElement('div');
                  restaurantCard.classList.add('restaurant-card');
                  restaurantCard.innerHTML = `
                      <img src="${restaurant.img}" alt="${restaurant.name}">
                      <div class="info">
                          <h2>${restaurant.name}</h2>
                          <p><strong>Health Benefits:</strong> ${restaurant.benefits}</p>
                          <p><strong>Vitamins</strong> ${restaurant.vitamins}</p>
                          <p><strong>Nutrients:</strong> ${restaurant.nutrients}</p>
                      </div>
                  `;
                  restaurantList.appendChild(restaurantCard);
              });
          }
      
          // Event listener for village select change
          villageSelect.addEventListener('change', function() {
              const selectedVillage = villageSelect.value;
              displayCategories(selectedVillage);
          });
      
          // Event listener for category buttons
          categoriesContainer.addEventListener('click', function(event) {
              if (event.target.classList.contains('category-btn')) {
                  const category = event.target.textContent.toLowerCase(); // Get category from button text
                  const selectedVillage = villageSelect.value; // Get selected village
                  displayRestaurants(selectedVillage, category);
              }
          });
      
          // Initial display on page load
          const initialVillage = villageSelect.value;
          displayCategories(initialVillage); // Display categories for initial selected village
      });
      
  </script>
</body>
</html>

    
</body>
</html>
